@media print {
    html {
        font-size: @font-size-print;
    }

    body {
        background-color: @colour-white;
    }

    .print-column {
        width: 50%;
        float: left;
    }

    .print-hidden {
        display: none;
    }
}
