// Monochrome colours
@colour-black: #000;
@colour-white: #fff;
@colour-grey: #333;
@colour-grey-medium: #999;
@colour-grey-light: #e6e6e6;

// Theme colours
@colour-theme: #4a74a7;
@colour-theme-dark: darken(@colour-theme, 30%);

// Font Settings
@font-size: 18px;
@font-size-mobile: 16px;
@font-size-print: 15px;
@font-weight: 300;
@font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", serif;

// Dimensions
@dimension-padding-default: @grid-gutter-width / 2;
@dimension-divider-height: 3px;

// Paths
@path-images: '../../public/img';
