.tag {
    display: inline-block;
    padding: .25em .5em;
    background-color: @colour-grey;
    color: @colour-white;
    font-weight: 400;
    margin-bottom: 4px;
    .font-size(.9);
}

@media print {
    .tag {
        background-color: @colour-grey !important;
    }
}
